<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blog</title>
</head>
<body>
<nav>
    <a href="/">home</a>
</nav>
<h2>blog post list</h2>
<h2>test-ing</h2>
{% for p in post_list %}       <!--클래스로 가져올때 자동으로 변수명 설정되어서 나옴-->
<!--{% for p in posts %}-->
<hr/>
<h3><a href="{{ p.get_absolute_url }}"> {{ p.title }}</a></h3> <!-- p.title = 제목만 / .pk = 번호만 / 링크에 p.pk 넣으면 됨-->
<p>{{p.created_at}}</p>
<p>{{p.content}}</p>
{% endfor %}
</body>
</html>