<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2023_1_Midterm</title>
    <link href="{% static 'midterm/bootstrap_v4/css/midterm.min.css' %}" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<body>
    <h3> list 페이지</h3>

    <div class="container my-3">
     <div class="row">
        <div class="col-sm-8 col-md-9">

         <h3>NAMECARD(Option 2)</h3>

            {% if staff.Rank == 'CEO' %}
     <div class="media border border-primary d-inline-flex p-2">
          {% elif staff.Rank == 'manager' %}
        <div class="media border border-primary d-inline-flex p-2">
            {% else %}
            <div class="media border border-primary d-inline-flex p-2">
                {% endif %}
      <img src="http://dummyimage.com/100x100/000/fff" width="100" class="align-self-center mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0">{{staff}}</h5>
        <p>우리나라 연구소</p>
        <p class="mb-0">Tel: 010-000-0000</p>
        <p class="mb-0">Email: sample@sample.com</p>
      </div>
    </div>
    </table>




</body>
</html>