<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{post.title}} | single blog</title>
</head>
<body>
<nav> <a href="/">home</a> |
      <a href="/blog/">blog list</a>
</nav>
<h2> {{post.title}}</h2>
{% if post.head_image %}
<img src="{{ post.head_image.url }}" height="400" title="{{ post }} head image"/>
{% else %}
<img src="https://picsum.photos/seed/{{post.pk}}/200/300" title = "random image"/>
{% endif %}
   <!--  {{ 이거 두개 안에 쓰면 파이썬 변수 / {% 이거 안에 쓰면 파이썬 구문-->
<p>{{post.created_at}}</p>
{% if post.hook_text %}
<h5>{{ post.hook_text }}</h5>
{% endif %}
<p>{{post.content}}</p>

<!--파일 다운로드-->
{% if post.file_upload %}
<a href="{{ post.file_upload.url }}" download><button>File Download</button></a>

{% else %}
<div>첨부된 파일이 없음</div>
{% endif %}
<hr/>
<p>댓글 추가 위치</p>
</body>
</html>
