<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blog homepage</title>
</head>
<body>
<nav>
    <a href="/blog/">blog link</a> |
    <a href="/about_me/">intro myself</a>
</nav>
<h2>대문 페이지</h2>
<ht/>
<p> 블로그로 가려면 블로그 링크를,<br></p>
<p> 자기소개로 가려면 마이셀프를</p>
</body>
</html>