{% load static %}
    <!--메인부분-->
    <div class="container my-3">
     <div class="row">
        <div class="col-sm-8 col-md-9">
          <h2>Blog</h2>


            {% for p in post_list %}
           <!--Blog post-->
          <div class="card mb-4">

            {% if p.head_image %}
              <img class="card-img-top" src="{{ p.head_image.url }}" title=" {{ p }} head image" height="400" />
            {% else %}
              <img class="card-img-top" src="https://picsum.photos/seed/{{p.pk}}/200/300" title=" random image" height="400" />
              {% endif %}        <!-- 시드를 페이지 번호로 만드는 것 p.pk 그래야 각 포스트마다 랜덤 이미지 고정됨 -->

              <div class="card-body">
                <div class="small text-muted">{{ p.created_at }}</div>
                <h2 class="card-title h4">{{ p.title }}</h2>               <!--truncatechar:3 글자 3개 -->

                  {% if p.hook_text %}
                  <h5 class="small text-muted">{{ p.hook_text }}</h5>
                  {% endif %}

                  <p class="card-text">{{ p.content | truncatewords:2 }}</p> <!--truncateword 띄어쓰기 5번까지만 보여줌-->
                  <a class="btn btn-primary" href="{{ p.get_absolute_url }}">Read more →</a>
            </div>
        </div>
        {% endfor %}



        <nav aria-label="Pagination">
            <hr class="my-0" />
            <ul class="pagination justify-content-center my-4">
                <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                <li class="page-item"><a class="page-link" href="#!">15</a></li>
                <li class="page-item"><a class="page-link" href="#!">Older</a></li>
            </ul>
        </nav>
        </div>
        <div class="col-sm-4 col-md-3">
        
                    <!-- Side widgets-->
                    <div class="col-lg">
                        Search widget
                        <div class="card mb-4">
                            <div class="card-header">Search</div>
                            <div class="card-body">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                                    <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                                </div>
                            </div>
                        </div>
                         <!--Categories widget-->
                        <div class="card mb-4">
                            <div class="card-header">Categories</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><a href="#!">Web Design</a></li>
                                            <li><a href="#!">HTML</a></li>
                                            <li><a href="#!">Freebies</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><a href="#!">JavaScript</a></li>
                                            <li><a href="#!">CSS</a></li>
                                            <li><a href="#!">Tutorials</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
