
            {% extends 'blog/base.html' %}

            {% block main_area %}

                <h1>Blog</h1>
            {% if post_list.exists %}  <!--포스트가 존재할때 for문 돌림  // test.py돌릴때 경우나눔-->
                {% for p in post_list %}
                <!-- Blog post-->
            <!--{{p.author}}-->
                <div class="card mb-4">
                    {% if p.head_image %}
                        <img class="card-img-top" src="{{ p.head_image.url }}" height=300 alt="{{ p }} head image" />
                    {% else %}
                        <img class="card-img-top" src="https://picsum.photos/seed/{{p.id}}/800/200" alt="random image" />
                    {% endif %}
                    <div class="card-body">
                        <div class="small text-muted">
                            Posted on {{ p.created_at }} by
                            <a href="#">{{ p.author | upper }}</a>
                        </div>
                        {% if p.category %}
                        <span class="badge badge-secondary float-right">{{p.category}}</span>
                        {% else %}
                        <span class="badge badge-secondary float-right">미분류</span>
                        {% endif %}
                        <h2 class="card-title h4">{{p.title}}</h2>
                        {% if p.hook_text %}
                            <h5 class="text-muted">{{ p.hook_text }}</h5>
                        {% endif %}
                        <p class="card-text">{{p.content | truncatewords:15 }}</p>

                        <a class="btn btn-primary" href="{{p.get_absolute_url}}">Read more →</a>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on {{ p.created_at }} by
                        <a href="#">{{ p.author | upper }}</a>
                    </div>
                </div>
                {% endfor %}
            {% else %}  <!--#포스트 없으면 없다고 말함 // 띄어쓰기 test.py랑 맞추기-->
                <h3>아직 게시물이 없습니다.</h3>
            {% endif %}
                <!-- Pagination-->
                <nav aria-label="Pagination">
                    <hr class="my-0" />
                    <ul class="pagination justify-content-center my-4">
                        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                        <li class="page-item"><a class="page-link" href="#!">15</a></li>
                        <li class="page-item"><a class="page-link" href="#!">Older</a></li>
                    </ul>
                </nav>

            {% endblock %}
