<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2023_1_Midterm</title>
    <link href="{% static 'midterm/bootstrap_v4/css/midterm.min.css' %}" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<body>
    <h3> Index 페이지 구성 Component</h3>
    <div class="container my-3">
        <div class="row">
    <div class="col-3">
    <div class="card">

    <a class="btn btn-outline-primary btn-block" href="/midterm/" role="button">Midterm Home</a>
    <a class="btn btn-outline-info btn-block" href="/midterm/list/" role="button">Staff List</a>


    </div>
        </div>

    <div class="col-9">
    <div class="card md-9">
        <img src="https://loremflickr.com/800/200" class="card-img-top" alt="..."/>
      <div class="card-body">
        <h5 class="card-title">2023_1 중간고사 페이지</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text">
            <small class="text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur culpa fuga nesciunt perspiciatis quisquam sed voluptatum. Debitis eius eos explicabo nobis repellat veniam vero. Consequuntur eaque iure molestiae quibusdam?
            </small>
        </p>
      </div>
    </div>
    </div>
             </div>
    </div>
            </div>
    </div>
    <hr>



    <hr>




</body>
</html>