<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{post.title}} | single blog</title>
</head>
<body>
<nav> <a href="/">home</a> |
      <a href="/blog/">blog list</a>
</nav>
<h2> {{post.title}}</h2>
<p>{{post}}</p>   <!--  {{ 이거 두개 안에 쓰면 파이썬 변수 / {% 이거 안에 쓰면 파이썬 구문-->
<p>{{post.created_at}}</p>
<p>{{post.content}}</p>
<hr/>
<p>댓글 추가 위치</p>
</body>
</html>